<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Static Template</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 1rem;
      }

      section:not(.liveEditor) {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }

      section:not(.liveEditor),
      hr {
        margin: 0 auto 1rem;
        --items-per-row: 5;
        max-width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
      }

      .box,
      .rect,
      p {
        display: grid;
        place-items: center;
        width: 10rem; /* 18.5 for cta */
      }

      .box {
        height: 10rem; /* 18.5 for cta */
        color: #fff;
      }

      .rect {
        width: 10rem;
        height: 30rem;
        color: #fff;
      }

      .avatar {
        width: 10rem;
        height: 10rem;
      }

      .poster {
        width: 10rem;
      }

      .box,
      .avatar,
      .poster,
      .rect {
        flex-shrink: 0;
        object-fit: cover;
        object-position: 50% 100%;
      }

      .mask {
        background: linear-gradient(#f34072, #d01257);
        mask-image: paint(smooth-corners);
        -webkit-mask-image: paint(smooth-corners);
      }

      .mask-v2 {
        background: linear-gradient(#f34072, #d01257);
        mask-image: paint(smooth-corners-v2);
        -webkit-mask-image: paint(smooth-corners-v2);
      }

      .v2-5-1 {
        --smooth-corners: 5;
        --smooth-corners-radius: 1rem;
        --smooth-corners-steps: 360;
      }
      
      .v2-5-1d5 {
        --smooth-corners: 5;
        --smooth-corners-radius: 1.5rem;
        --smooth-corners-steps: 360;
      }

      .v2-5-0d5 {
        --smooth-corners: 5;
        --smooth-corners-radius: 0.5rem;
        --smooth-corners-steps: 360;
      }

      .v2-4-1 {
        --smooth-corners: 4;
        --smooth-corners-radius: 1rem;
        --smooth-corners-steps: 360;
      }

      .v2-2-1 {
        --smooth-corners: 2;
        --smooth-corners-radius: 1rem;
        --smooth-corners-steps: 360;
      }

      .square {
        --smooth-corners: 5;
      }

      .circle {
        --smooth-corners: 2;
      }

      .circleish {
        --smooth-corners: 2.6;
      }

      .rhombus {
        --smooth-corners: 1;
      }

      .rhombus-concave {
        --smooth-corners: 0.8;
      }

      .rhombus-convex {
        --smooth-corners: 1.2;
      }

      .astroid {
        --smooth-corners: 0.6;
      }

      .special-16-2 {
        --smooth-corners: 16, 2;
      }

      .special-0d6-2 {
        --smooth-corners: 0.6, 2;
      }

      .custom-6 {
        --smooth-corners: 6;
      }

      .custom-8 {
        --smooth-corners: 8;
      }

      .custom-10 {
        --smooth-corners: 10;
      }

      .custom-12 {
        --smooth-corners: 12;
      }

      .custom-14 {
        --smooth-corners: 14;
      }

      .custom-16 {
        --smooth-corners: 16;
      }

      .custom-32 {
        --smooth-corners: 32;
      }

      .custom-64 {
        --smooth-corners: 64;
      }

      .custom-80 {
        --smooth-corners: 80;
      }

      .custom-96 {
        --smooth-corners: 96;
      }

      p,
      pre {
        margin: 0;
        padding: 0;
      }

      #editable {
        --smooth-corners: 4;
      }

      .liveEditor {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        margin: 0 auto 1rem;
        justify-content: center;
        --items-per-row: 5;
        max-width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
      }
      .liveEditor input {
        --items-per-row: 3;
        width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
      }

      .liveEditor .sliders {
        --items-per-row: 4;
        width: calc(
          (10rem * var(--items-per-row)) + 1rem * (var(--items-per-row) - 1)
        );
        max-width: calc(100vw - 12rem);
      }

      .liveEditor .value,
      .liveEditor label {
        min-width: 10rem;
        width: 10rem;
        flex-shrink: 0;
      }

      .liveEditor .sliders > div {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      .liveEditor .sliders > .left {
        display: block;
      }

      .liveEditor .sliders > .left input {
        width: auto;
      }

      .liveEditor pre {
        margin-top: 1rem;
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

      .paint-api {
        display: none;
      }

      .no-paint-api {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background: yellow;
        padding: 2rem;
        text-align: center;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }

      .no-paint-api ~ .liveEditor {
        margin-top: 6rem;
      }
    </style>
  </head>
  <body>
    <div class="paint-api">
      Your browser does not support the Houdini CSS Paint API yet!
      <a href="https://caniuse.com/css-paint-api">View supported browsers</a>
    </div>
    <a
      href='https://github.com/wopian/smooth-corners'
      class='github-corner'
      aria-label='View source on GitHub'
      target='_blank'
      rel='noopener noreferrer'
      ><svg
        width='80'
        height='80'
        viewBox='0 0 250 250'
        style='fill:#f34072; color:#fff; position: absolute; top: 0; border: 0; right: 0;'
        aria-hidden='true'
      >
        <path d='M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z'></path>
        <path
          d='M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2'
          fill='currentColor'
          style='transform-origin: 130px 106px;'
          class='octo-arm'
        ></path>
        <path
          d='M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z'
          fill='currentColor'
          class='octo-body'
        ></path></svg
    ></a>

    <section class='liveEditor'>
      <div id='editable' class='box mask'></div>
      <div class='sliders'>
        <div>
          <input
            id='rangeX'
            type='range'
            min='0'
            max='1000'
            step='0.1'
            value='589.37'
          />
          <label for='rangeX' id='valueX' class='value'>X = 4.00</label>
        </div>
        <div>
          <input
            id='rangeY'
            type='range'
            min='0'
            max='1000'
            step='0.1'
            value='589.37'
            disabled
          />
          <label for='rangeY' id='valueY' class='value'>Y = 4.00</label>
        </div>
        <div class='left'>
          <input id='assymetricalToggle' type='checkbox' />
          <label for='assymetricalToggle'>Assymetrical superellipses</label>
        </div>
        <div>
          <input
            id='background'
            type='text'
            value='linear-gradient(#f34072, #d01257);'
          />
          <label for='background'>Background</label>
        </div>
        <div class='left'>
          <pre>--smooth-corners: <span id='valueCSS'>4</span>
mask-image: paint(smooth-corners);
-webkit-mask-image: paint(smooth-corners);</pre>
        </div>
      </div>
    </section>
    <hr />
    <section>
      <p style="width:100%;">Update: add a smooth corner painter that better supports rectangle.</p>
    </section>
    <section>
      <div>
        <p>Original</p>
        <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='rect mask v2-5-1'
        />
      </div>
      <div>
        <p>V2</p>
        <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='rect mask-v2 v2-5-1'
        />
      </div>
      <div class="rect mask-v2 v2-5-1">V2 5 R1</div>
      <div class="rect mask-v2 v2-4-1">V2 4</div>
      <div class="rect mask-v2 v2-2-1">V2 5</div>
    </section>
    <!-- Gradient -->
    <section>
      <div class='box special-16-2 mask'>16, 2</div>
      <div class='box square mask'>5</div>
      <div class='box mask'>4</div>
      <div class='box circleish mask'>2.6</div>
      <div class='box circle mask'>2</div>
      <div class='box special-0d6-2 mask'>0.6, 2</div>
      <div class='box rhombus-convex mask'>1.2</div>
      <div class='box rhombus mask'>1</div>
      <div class='box rhombus-concave mask'>0.8</div>
      <div class='box astroid mask'>0.6</div>
    </section>
    <!-- Avatar -->
    <section>
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask special-16-2'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask square'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask circleish'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask circle'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask special-0d6-2'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask rhombus-convex'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask rhombus'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask rhombus-concave'
      />
      <img
        src='https://media.kitsu.io/users/avatars/42603/large.png?1590004137'
        class='avatar mask astroid'
      />
    </section>
    <!-- Poster as Avatar (Kakushigoto) -->
    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask special-16-2'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask square'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask circleish'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask circle'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask special-0d6-2'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask rhombus-convex'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask rhombus'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask rhombus-concave'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask astroid'
      />
    </section>
    <!-- Poster (Kakushigoto) -->
    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask special-16-2'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask square'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask circleish'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask circle'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask special-0d6-2'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask rhombus-convex'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask rhombus'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask rhombus-concave'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask astroid'
      />
    </section>
    <hr />
    <section>
      <div class='box mask custom-6'>6</div>
      <div class='box mask custom-8'>8</div>
      <div class='box mask custom-10'>10</div>
      <div class='box mask custom-12'>12</div>
      <div class='box mask custom-14'>14</div>
      <div class='box mask custom-16'>16</div>
      <div class='box mask custom-32'>32</div>
      <div class='box mask custom-64'>64</div>
      <div class='box mask custom-80'>80</div>
      <div class='box mask custom-96'>96</div>
    </section>
    <!-- Poster as Avatar Custom (Kakushigoto) -->
    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-6'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-8'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-10'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-12'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-14'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-16'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-32'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-64'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-80'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='avatar mask custom-96'
      />
    </section>
    <!-- Poster Custom (Kakushigoto) -->
    <section>
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-6'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-8'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-10'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-12'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-14'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-16'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-32'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-64'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-80'
      />
      <img
        src='https://media.kitsu.io/anime/poster_images/42722/large.jpg?1580402011'
        class='poster mask custom-96'
      />
    </section>
    <script>
      if (CSS && 'paintWorklet' in CSS) CSS.paintWorklet.addModule('paint.js');
      else {
        const element = document.getElementsByClassName('paint-api')[0]
        element.classList.add('no-paint-api');
        element.classList.remove('paint-api');
      }
    </script>
    <script>
      const minpos = 0;
      const maxpos = 1000;
      const minval = Math.log(0.6);
      const maxval = Math.log(15);
      const scale = (maxval - minval) / (maxpos - minpos);
      const adjustedPosition = value =>
        Number(minpos + (Math.log(value) - minval) / scale).toFixed(2);
      const adjustedValue = position =>
        Number(Math.exp((position - minpos) * scale + minval)).toFixed(2);

      const editableBox = document.getElementById('editable');

      const editableBoxBackground = document.getElementById('background');
      editableBox.style.background = editableBoxBackground.value;

      const assymetricalToggle = document.getElementById('assymetricalToggle');
      let isAssymetric = false;

      const rangeX = document.getElementById('rangeX');
      const rangeY = document.getElementById('rangeY');

      const valueX = document.getElementById('valueX');
      const valueY = document.getElementById('valueY');
      const valueCSS = document.getElementById('valueCSS');

      const values = { X: 4, Y: 4 };

      console.log(adjustedPosition(4));

      assymetricalToggle.addEventListener('input', e => {
        isAssymetric = e.target.checked;
        if (!isAssymetric) rangeY.setAttribute('disabled', 'true');
        else rangeY.removeAttribute('disabled');
      });

      editableBoxBackground.addEventListener('input', e => {
        editableBox.style.background = e.target.value;
      });

      rangeX.addEventListener('input', e => {
        const value = e.target.value;
        values.X = adjustedValue(value);
        const sliderValue = Object.values(values).join(',');
        editableBox.style.setProperty('--smooth-corners', sliderValue);
        valueX.innerHTML = `X = ${values.X}`;

        if (!isAssymetric) {
          values.Y = values.X;
          valueY.innerHTML = `Y = ${values.Y}`;
          rangeY.value = adjustedPosition(values.Y);
          valueCSS.innerHTML = values.X.toString();
        } else valueCSS.innerHTML = sliderValue;
      });

      rangeY.addEventListener('input', e => {
        const value = e.target.value;
        values.Y = adjustedValue(value);
        const sliderValue = Object.values(values).join(',');
        editableBox.style.setProperty('--smooth-corners', sliderValue);
        valueY.innerHTML = `Y = ${values.Y}`;
        valueCSS.innerHTML = sliderValue;
      });
    </script>
  </body>
</html>
